apply plugin: 'java'

def OpenCVJava = System.getenv("OPENCV_JAVA_LIB")

version = '1.3'
jar {
    baseName = 'mongodb-loader'
    manifest {
        attributes 'Implementation-Title': 'MongoDB Loader v1.3',
                'Implementation-Version': version
        attributes 'Main-Class': 'u24.mongodb.nuclear.segmentation.MongoSimpleLoaderThreaded'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.compilerArgs << '-Xlint:all'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.13.2'
    compile project(':imagemeta'), project(':masktopoly')
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-io:commons-io:2.4'
	compile 'com.vividsolutions:jts:1.13'
	compile files(OpenCVJava)
}
