# pathomics_featuredb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
database_scripts/: mainAggregateFeaturesJSON.py  run_docker_featuredb.sh  run_featuredb.sh
database_scripts/indexes/: db_index.js
docker_scripts/: run_docker_create_featuredb.sh  run_docker_load_file.sh  run_docker_load_imgmeta.sh  run_docker_load_zip.sh  run_docker_mongodb_query.sh  run_docker_quip_zip.sh
image_metadata/: CMakeLists.txt  quip_image_metadata.c  tcga_svs_image_csv.c
python-version/: quip_csv.py  quipargs.py
query_server/: server.js
script/: read_chunkify.py  run_docker_featuredb.sh  run_featuredb.sh  run_featuredb_quip_zip.sh
src/: build.gradle  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/imagemeta/: build.gradle
src/imagemeta/src/main/java/u24/imagemeta/: ImageMeta.java
src/main/java/u24/masktopoly/: PointData.java  PolygonData.java
src/main/java/u24/mongodb/nuclear/segmentation/cli/: FileParameters.java
src/main/java/u24/mongodb/nuclear/segmentation/database/: ResultsDatabase.java
src/main/java/u24/mongodb/nuclear/segmentation/loader/: FeatureDBLoader.java
src/main/java/u24/mongodb/nuclear/segmentation/model/: AnalysisExecutionMetadata.java  AnalysisStudyMetadata.java  Image2DMarkupGeoJSON.java  ImageExecutionMapping.java  MethodMetadata.java  PipelineMetadata.java  Poinsettia.java  SimpleImageMetadata.java
src/main/java/u24/mongodb/nuclear/segmentation/parser/: ProcessAperioXMLFile.java  ProcessBinaryMaskFile.java  ProcessCSVFeaturePolygonFile.java  ProcessCSVRadiologyFeatureFile.java  ProcessFile.java  ProcessQuipCSVFile.java  ProcessQuipMaskFile.java  ProcessTSVFeaturePolygonFile.java
src/masktopoly/: README.txt  build.gradle
src/masktopoly/src/main/java/u24/masktopoly/: MaskToPoly.java
src/mongodb/: build.gradle
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/: AnalysisExecutionMetadata.java  AnalysisStudyMetadata.java  CommandLineArguments.java  FileParameters.java  Image2DMarkupGeoJSON.java  ImageExecutionMapping.java  InputListArray.java  InputParameters.java  IterateInputData.java  MethodMetadata.java  MongoDBQueryPolygons.java  MongoIndex.java  MongoSimpleLoaderThreaded.java  PipelineMetadata.java  Poinsettia.java  ProcessAperioXMLFile.java  ProcessBinaryMaskFile.java  ProcessCSVFeaturePolygonFile.java  ProcessFile.java  ProcessQuipCSVFile.java  ProcessQuipMaskFile.java  ProcessTSVFeaturePolygonFile.java  ProcessTSVQuipFile.java  ResultsDatabase.java  SimpleImageMetadata.java
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/cli/: CommandLineArguments.java  FileParameters.java  InputListArray.java  InputParameters.java  IterateInputData.java
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/database/: MongoIndex.java  ResultsDatabase.java
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/loader/: FeatureDBLoader.java  FeatureDBQueryPolygons.java  MongoDBQueryPolygons.java  MongoSimpleLoaderThreaded.java
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/model/: AnalysisExecutionMetadata.java  AnalysisStudyMetadata.java  Image2DMarkupGeoJSON.java  ImageExecutionMapping.java  MethodMetadata.java  PipelineMetadata.java  Poinsettia.java  SimpleImageMetadata.java
src/mongodb/src/main/java/u24/mongodb/nuclear/segmentation/parser/: ProcessAperioXMLFile.java  ProcessBinaryMaskFile.java  ProcessCSVFeaturePolygonFile.java  ProcessCSVRadiologyFeatureFile.java  ProcessQuipCSVFile.java  ProcessQuipMaskFile.java  ProcessTSVFeaturePolygonFile.java
(+17 files in other folders)
