apply plugin: 'java'

version = '1.3'
jar {
    baseName = 'image-meta'
    manifest {
        attributes 'Implementation-Title': 'Simple Image Metadata from svs files.',
                   'Implementation-Version': version
        attributes 'Main-Class': 'u24.imagemeta.ImageMeta'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
	mavenCentral()
   	maven { url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/' }
	maven { url 'http://artifacts.openmicroscopy.org/artifactory/maven/' }
}

dependencies {
      compile 'org.mongodb:mongo-java-driver:2.13.2'
      compile(group: 'ome', name: 'formats-gpl', version: '5.1.3'){
      }
}

