apply plugin: 'java'

def OpenCV = System.getenv("OPENCV_DIR")
def OpenCVJava = System.getenv("OPENCV_JAVA_LIB")

version = '1.3'
jar {
    baseName = 'mask-to-polygon'
    manifest {
        attributes 'Implementation-Title': 'Mask to Polygon Converter v1.2',
                   'Implementation-Version': version
        attributes 'Main-Class': 'u24.masktopoly.MaskToPoly'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
	mavenCentral()
}

dependencies {
	  compile files(OpenCVJava)
}
